{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "strictTemplates": false,
    "strictNullInputTypes": false,
    "fullTemplateTypeCheck": false
  },
  "include": ["**/*.spec.ts", "**/*.d.ts", "vitest-globals.d.ts", "jsdom-svg-polyfill.ts"],
  "exclude": [
    // jsdom polyfill is enough to instantiate jointjs but its zero-
    // dimension fake matrices break the actual graph-geometry math
    // these tests assert on. Real fix is Vitest browser mode (#4866).
    "**/drag-drop.service.spec.ts",

    // Specs whose body is entirely commented out / placeholder — these
    // need real test cases written before they can be re-enabled.
    "**/app/common/formly/preset-wrapper/preset-wrapper.component.spec.ts",
    "**/app/common/service/user/config/user-config.service.spec.ts",
    "**/app/workspace/component/left-panel/settings/settings.component.spec.ts",
    "**/app/workspace/component/menu/menu.component.spec.ts",
    "**/app/workspace/component/workspace.component.spec.ts",
    "**/app/workspace/service/preset/preset.service.spec.ts",

    // Specs that compile but fail at runtime against jsdom's gaps:
    // monaco-editor needs CSS parsing + queryCommandSupported, jointjs
    // needs real getScreenCTM, formly+nz fetches icons over HTTP. These
    // belong under Vitest browser mode (#4866) and aren't an Angular
    // standalone-migration issue any more.
    "**/app/workspace/component/code-editor-dialog/code-debugger.component.spec.ts",
    "**/app/workspace/component/code-editor-dialog/code-editor.component.spec.ts",
    "**/app/workspace/component/codearea-custom-template/codearea-custom-template.component.spec.ts",
    // time-travel & versions-list pull in `monaco-breakpoints` whose entry imports a `.css`
    // file at runtime; Vitest can't transform that asset and crashes during module load.
    "**/app/workspace/component/left-panel/time-travel/time-travel.component.spec.ts",
    "**/app/workspace/component/left-panel/versions-list/versions-list.component.spec.ts",
    "**/app/workspace/component/property-editor/operator-property-edit-frame/operator-property-edit-frame.component.spec.ts",
    "**/app/workspace/component/workflow-editor/workflow-editor.component.spec.ts",

    // Component templates rooted at <nz-list-item>: outside an <nz-list>
    // host these throw `No provider found for NzListComponent`. Need a
    // wrapper TestHostComponent that mounts them inside <nz-list>.
    "**/app/dashboard/component/user/user-project/user-project-list-item/user-project-list-item.component.spec.ts",
    "**/app/dashboard/component/user/user-workflow/user-workflow-list-item/user-workflow-list-item.component.spec.ts",
    // user-workflow embeds the list-item above, cascading the same NzList host issue.
    "**/app/dashboard/component/user/user-workflow/user-workflow.component.spec.ts",
    // Dashboard renders <asl-google-signin-button> which dereferences fields on the
    // SocialAuthService stub that our minimal mock doesn't provide.
    "**/app/dashboard/component/dashboard.component.spec.ts"
  ]
}
